<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu_mycompetitions_nextround"
        android:title="Siguiente ronda"/>

    <item
        android:id="@+id/action_menu_mycompetitions_description"
        android:title="@string/menu_myCompetitions_description" />

    <item
        android:id="@+id/action_menu_mycompetitions_cancell"
        android:title="Cancelar competición" />
</menu>