<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Crear equipo"
        android:id="@+id/action_add_team"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_competition"/>
</menu>