<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgTeam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleTeam"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTeam"
            app:srcCompat="@mipmap/help" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMembersTeam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvMembers"
            app:layout_constraintTop_toBottomOf="@+id/tvMembers" />

        <TextView
            android:id="@+id/tvMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/members"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTeam" />

        <TextView
            android:id="@+id/tvTitleTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btInvite"
            style="@style/button_solid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Invitar"
            app:layout_constraintBottom_toTopOf="@+id/btLeave"
            app:layout_constraintEnd_toEndOf="@+id/btLeave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btLeave"
            app:layout_constraintTop_toTopOf="@+id/imgTeam" />

        <Button
            android:id="@+id/btLeave"
            style="@style/button_solid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:text="Abandonar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgTeam"
            app:layout_constraintTop_toBottomOf="@+id/btInvite" />

        <TextView
            android:id="@+id/tvNumberPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/20"
            app:layout_constraintBottom_toTopOf="@+id/rvMembersTeam"
            app:layout_constraintEnd_toEndOf="@+id/btLeave" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
    android:visibility="gone"
    android:id="@+id/layoutNoTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aún no formas parte de ningún equipo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btNewTeam"
            style="@style/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Crea tu propio equipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/btOpenChatTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_chat"
        android:backgroundTint="@color/colorPrimary"/>
</android.support.constraint.ConstraintLayout>